<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jaudiolibs</groupId>
		<artifactId>jaudiolibs</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	<artifactId>jaudiolibs-audioops-api</artifactId>
	<version>${audioops.version}</version>

	<name>Audio Ops API</name>
	<url>http://code.google.com/p/java-audio-utils/</url>
	<description></description>

	<build>

		<plugins>

			<!-- Generate NetBeans module manifest -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.8.1</version>
				<extensions>true</extensions>
				<configuration>
					<codeNameBase>org.jaudiolibs.audioops</codeNameBase>
					<publicPackages>
						<value>org.jaudiolibs.audioops</value>
					</publicPackages>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>
