<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaudiolibs</artifactId>
	<groupId>org.jaudiolibs</groupId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Java Audio Libs</name>
	<url>http://code.google.com/p/java-audio-utils/</url>
	<description>Java audio libraries (jaudiolibs)</description>

	<modules>
		<module>jaudiolibs-audioservers-api</module>
		<module>jaudiolibs-audioservers-javasound</module>
		<module>jaudiolibs-audioservers-jack</module>

		<module>jaudiolibs-audiopipes-api</module>
		<module>jaudiolibs-audiopipes-impl</module>

		<module>jaudiolibs-audioops-api</module>
		<module>jaudiolibs-audioops-impl</module>
	</modules>

	<properties>
		<audioservers.version>0.1-SNAPSHOT</audioservers.version>
		<audiopipes.version>0.1-SNAPSHOT</audiopipes.version>
		<audioops.version>0.1-SNAPSHOT</audioops.version>

		<jnajack.version>0.1-SNAPSHOT</jnajack.version>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- JNAJack -->
			<dependency>
				<groupId>org.jaudiolibs.jnajack</groupId>
				<artifactId>jnajack</artifactId>
				<version>${jnajack.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<filtering>false</filtering>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<filtering>false</filtering>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>

			<!-- Eclipse configuration files setup -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<sourceIncludes>
						<sourceInclude>**/*</sourceInclude>
					</sourceIncludes>
				</configuration>
			</plugin>

			<!-- Java Compilation setup -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
				</configuration>
			</plugin>

			<!-- Generate NetBeans module manifest -->
			<plugin>
				<inherited>true</inherited>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>nbm-maven-plugin</artifactId>
				<version>3.8.1</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>generate-nbm-desriptor</id>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Package generated manifest -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<useDefaultManifestFile>true</useDefaultManifestFile>
				</configuration>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											nbm-maven-plugin
										</artifactId>
										<versionRange>
											[3.8.1,)
										</versionRange>
										<goals>
											<goal>manifest</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
